{
  "name": "candidate-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack Candidate & Application Tracker Monorepo",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "prisma:generate": "npm run db:generate --workspace=apps/api",
    "build": "npm run prisma:generate && npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:push": "npm run db:push --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api"
  },
  "keywords": [
    "recruitment",
    "candidate-tracker",
    "fastify",
    "react",
    "prisma",
    "typescript"
  ],
  "author": "",
  "license": "ISC"
}
